SLURM_NODEID=0
SLURM_TASK_PID=19097
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/global/cscratch1/sd/lpottier/workflow-io-bb/real-workflows/swarp/run
SLURM_SPANK_NERSC_ZONESORT_INTERVAL=0
SLURM_PROCID=0
SLURM_JOB_GID=79874
SLURMD_NODENAME=nid00645
SLURM_TASKS_PER_NODE=64
SLURM_NNODES=1
SLURM_JOB_NODELIST=nid00645
SLURM_CLUSTER_NAME=cori
SLURM_NODELIST=nid00645
SLURM_JOB_CPUS_PER_NODE=64
SLURM_TOPOLOGY_ADDR=s34.s11.nid00645
SLURM_WORKING_CLUSTER=cori:ctl1:6817:8704:108
SLURM_JOB_NAME=swarp-bb
SLURM_JOBID=25859418
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=debug_hsw
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=64
SLURM_JOB_NUM_NODES=1
SLURM_MEM_PER_NODE=120832
SLURM_JOB_UID=79874
SLURM_JOB_PARTITION=debug
SLURM_JOB_USER=lpottier
SLURM_SUBMIT_HOST=cori01
SLURM_JOB_ACCOUNT=m2187
SLURM_GTIDS=0
SLURM_JOB_ID=25859418
SLURM_LOCALID=0
