SLURM_NODEID=0
SLURM_TASK_PID=59682
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/global/cscratch1/sd/lpottier/workflow-io-bb/real-workflows/swarp/swarp-debug-16C-50B-1_4W-0F-16-12/swarp-run-4N-0F.jea2ch
SLURM_SPANK_NERSC_ZONESORT_INTERVAL=0
SLURM_PROCID=0
SLURM_JOB_GID=79874
SLURMD_NODENAME=nid00672
SLURM_TASKS_PER_NODE=2(x2)
SLURM_NNODES=2
SLURM_JOB_NODELIST=nid00[672,727]
SLURM_CLUSTER_NAME=cori
SLURM_NODELIST=nid00[672,727]
SLURM_NTASKS=4
SLURM_JOB_CPUS_PER_NODE=64(x2)
SLURM_TOPOLOGY_ADDR=s34.s11.nid00672
SLURM_WORKING_CLUSTER=cori:ctl1:6817:8704:108
SLURM_JOB_NAME=swarp-scaling
SLURM_NTASKS_PER_SOCKET=1
SLURM_JOBID=26813109
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=debug_hsw
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=64
SLURM_JOB_NUM_NODES=2
SLURM_MEM_PER_NODE=120832
SLURM_JOB_UID=79874
SLURM_JOB_PARTITION=debug
SLURM_JOB_USER=lpottier
SLURM_NPROCS=4
SLURM_SUBMIT_HOST=cori09
SLURM_JOB_ACCOUNT=m2187
SLURM_GTIDS=0
SLURM_JOB_ID=26813109
SLURM_LOCALID=0
